<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Lato">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="game.js"></script>
    
</head>
<body>


<h1 id="gameTitle">Defenders of the Ancient Idlers</h1>

<sub> Playing as <span id="playerName" class="test"> </span></sub>

<h2>Current Stats</h2>
<div>Creep Score: <span id="creepScore" class="test"></span></div>
<div>Current Gold: <span id="playerGold" class="test"></span></div>

<h2>Laning</h2>
<div class="center">Current Creep Health: <span id="creepHealth"></span></div>
    <br>
    
    
    
    
    <div class="healthBar">
  <div class="bar" id="bar">
  	  <div class="hit"></div>
  </div>
</div>

    
    
    
    
<div><input type="button" id="attackCreep" value="Attack!"></div> 

    
<h2>Shop</h2>

<div><input type="button" id="buyAutoAttack" value="Buy Auto Attack"><span id="buyutoAttackCount"></span></div>
<div><input type="button" id="buySuppressingBlade" value="Buy Suppressing Blade"><span id="buySuppressingBladeCount"></span></div>
<div><input type="button" id="buyHeavenlyCutlass" value=" Buy Heavenly Cutlass"><span id="buyHeavenlyCutlassCount"></span></div>


</body>
</html>